<html lang="en-US">
    
    
    
    
    <head>
        <title>Construction – Construction Site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
        
        
        
        
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
        
        
        
        
        
        


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Construction » Feed" href="https://demo.accesspressthemes.com/construction/feed/">
<link rel="alternate" type="application/rss+xml" title="Construction » Comments Feed" href="https://demo.accesspressthemes.com/construction/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.accesspressthemes.com\/construction\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://demo.accesspressthemes.com/construction/wp-includes/js/wp-emoji-release.min.js?ver=4.9.1" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="aptf-bxslider-css" href="https://demo.accesspressthemes.com/construction/wp-content/plugins/accesspress-twitter-feed/css/jquery.bxslider.css?ver=1.5.6" type="text/css" media="all">
<link rel="stylesheet" id="aptf-front-css-css" href="https://demo.accesspressthemes.com/construction/wp-content/plugins/accesspress-twitter-feed/css/frontend.css?ver=1.5.6" type="text/css" media="all">
<link rel="stylesheet" id="aptf-font-css-css" href="https://demo.accesspressthemes.com/construction/wp-content/plugins/accesspress-twitter-feed/css/fonts.css?ver=1.5.6" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://demo.accesspressthemes.com/construction/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="https://demo.accesspressthemes.com/construction/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.2.5" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="https://demo.accesspressthemes.com/construction/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.2.5" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="https://demo.accesspressthemes.com/construction/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.2.5" type="text/css" media="all">
<link rel="stylesheet" id="construction-lite-google-fonts-css" href="//fonts.googleapis.com/css?family=Merriweather+Sans%3A300%2C300i%2C400%2C400i%2C700%2C700i%2C800%2C800i%7CDroid+Sans%3A400%2C700%7CMerriweather%3A300%2C300i%2C400%2C400i%2C700%2C700i&amp;ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://demo.accesspressthemes.com/construction/wp-content/themes/construction-lite/css/font-awesome/css/font-awesome.min.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="construction-lite-style-css" href="https://demo.accesspressthemes.com/construction/wp-content/themes/construction-lite/style.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://demo.accesspressthemes.com/construction/wp-content/themes/construction-lite/js/owl-carousel/owl.carousel.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="construction-lite-woocommerce-style-css" href="https://demo.accesspressthemes.com/construction/wp-content/themes/construction-lite/woocommerce/woocommerce-style.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="construction-lite-responsive-css" href="https://demo.accesspressthemes.com/construction/wp-content/themes/construction-lite/responsive.css?ver=4.9.1" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://demo.accesspressthemes.com/construction/wp-content/themes/construction-lite/js/wow-animation/animate.css?ver=4.9.1" type="text/css" media="all">
<script type="text/javascript" src="https://demo.accesspressthemes.com/construction/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://demo.accesspressthemes.com/construction/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://demo.accesspressthemes.com/construction/wp-content/plugins/accesspress-twitter-feed/js/jquery.bxslider.min.js?ver=1.5.6"></script>
<script type="text/javascript" src="https://demo.accesspressthemes.com/construction/wp-content/plugins/accesspress-twitter-feed/js/frontend.js?ver=1.5.6"></script>
<script type="text/javascript" src="https://demo.accesspressthemes.com/construction/wp-content/themes/construction-lite/js/wow-animation/wow.js?ver=4.9.1"></script>
<script type="text/javascript" src="https://demo.accesspressthemes.com/construction/wp-content/themes/construction-lite/js/parallax.js?ver=4.9.1"></script>
<script type="text/javascript" src="https://demo.accesspressthemes.com/construction/wp-content/themes/construction-lite/js/owl-carousel/owl.carousel.js?ver=4.9.1"></script>
<script type="text/javascript" src="https://demo.accesspressthemes.com/construction/wp-content/themes/construction-lite/js/custom.js?ver=4.9.1"></script>
<link rel="https://api.w.org/" href="https://demo.accesspressthemes.com/construction/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.accesspressthemes.com/construction/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.accesspressthemes.com/construction/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.1">
<meta name="generator" content="WooCommerce 3.2.5">
<link rel="canonical" href="https://demo.accesspressthemes.com/construction/">
<link rel="shortlink" href="https://demo.accesspressthemes.com/construction/">
<link rel="alternate" type="application/json+oembed" href="https://demo.accesspressthemes.com/construction/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.accesspressthemes.com%2Fconstruction%2F">
<link rel="alternate" type="text/xml+oembed" href="https://demo.accesspressthemes.com/construction/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.accesspressthemes.com%2Fconstruction%2F&amp;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/10/site-icon.jpg" sizes="32x32">
<link rel="icon" href="https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/10/site-icon.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/10/site-icon.jpg">
<meta name="msapplication-TileImage" content="https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/10/site-icon.jpg">
<style>        .cta_section{
            background: url('https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/09/buildings-1149917_1920.jpg') no-repeat center fixed;
        }
                .main-navigation .current_page_item > a, 
        .main-navigation .current-menu-item > a, .main-navigation a:hover, 
        .main-navigation li:hover > a, .main-navigation li.focus > a, 
        .header-cart-search:hover .cart-fa-icon, a:focus, a:active, .member-social-profile a:hover, 
        .site-header .search-icon:hover, .blog_section .blogs-loop a:hover, 
        .woocommerce .star-rating, .woocommerce .star-rating::before, .item-wrap a.product-name h5:hover, 
        .item-wrap .price, .woocommerce ul.products li.product .price, 
        .site-footer .site-info a:hover, .bottom-footer a:hover, 
        .bottom-footer .widget_construction_lite_recent_post .recent-posts-content a:hover, 
        .woocommerce .product-rating, .woocommerce ul.products li.product .star-rating, .widget a:hover, 
        .woocommerce-info::before, .comment-author-date a:hover, .entry-title a:hover, 
        .comments-area .reply .comment-reply-link, .woocommerce.widget_shopping_cart ul.cart_list li a:hover, 
        .product-name a:hover, .product-name a:focus, .product-name a:active, .about-post-title a:hover, 
        .edit-link a:hover, .edit-link a:focus, .edit-link a:active, 
        .top-footer .social-icons .fa_link_wrap a:hover .fa_wrap,
        #construction-breadcrumb a, .portfolio_section .owl-controls .owl-nav .owl-prev:hover:before, .portfolio_section .owl-controls .owl-nav .owl-next:hover:before, .testimonial_section .top-quote:before, .testimonial_section .bottom-quote:before, a:hover, a:focus, a:active,
        .comments-area a:hover, .comments-area .comment-author .fn a:hover,
        .woocommerce div.product p.price, .woocommerce div.product span.price,
        .woocommerce #reviews .comment-form-rating p.stars a {
            color: #FEA100;
        }
        .widget_aptf_widget .aptf-tweet-content .aptf-tweet-name, .site-footer .site-info a{
            color: #FEA100 !important;
        }
        .woocommerce a.remove, .woocommerce.widget_shopping_cart ul.cart_list li a.remove{
            color: #FEA100!important;
        }
        .cart-count, .woocommerce a.remove:hover, 
        .woocommerce.widget_shopping_cart ul.cart_list li a.remove:hover, 
        .site-header .ak-search input[type="submit"], .slider-content a:hover, 
        .section-sub-title h2::before, .about-button a:hover, .feature_section .posts-feature, 
        .member-name-designation-social .member-designation::after, .blog_section .blog-left .blog-date, 
        .item-wrap .add-to-cart-shop a:hover, .blog_section .blogs-loop .blog-title::after, 
        .title-cta::after, .cta-button a, 
        .test-psots-wrap .owl-controls .owl-dot:hover, .test-psots-wrap .owl-controls .owl-dot.active, 
        .bottom-footer .widget-title::after, 
        .mail-slider-header-wrap .owl-prev:hover, .mail-slider-header-wrap .owl-next:hover,
        .archive.woocommerce a.button, .woocommerce nav.woocommerce-pagination ul li a:hover, 
        .widget-title::after, .comments-area .comment-reply-title::after, 
        .comments-area .comments-title::after, .widget_tag_cloud .tagcloud a:hover, 
        .woocommerce-MyAccount-navigation ul li::before, 
        .woocommerce .cart .button, .woocommerce .cart input.button, 
        .woocommerce #payment #place_order, .woocommerce-page #payment #place_order, 
        .woocommerce input.button, article.post .entry-title::after, article.post a.read-more, 
        .nav-links .page-numbers.current, .nav-links a.page-numbers:hover, .navigation a, 
        .comments-area .reply .comment-reply-link:hover, .comments-area input[type="submit"], 
        .page-content .search-form input[type="submit"], 
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, 
        .contact-area .contact-form-post input[type="submit"], 
        .woocommerce a.button, .woocommerce a.added_to_cart,
        .calendar_wrap caption, .slider-content div span a,
        .woocommerce div.product form.cart .button,
        .woocommerce #review_form #respond .form-submit input,
        .woocommerce div.product form.cart .button,
        .woocommerce #review_form #respond .form-submit input,
        .woocommerce input.button:disabled:hover,
        .woocommerce input.button:disabled[disabled]:hover {
            background-color: #FEA100;
        }
        .woocommerce-MyAccount-navigation ul li{
            border-left: 3px solid #FEA100;
        }
        .woocommerce-info {
            border-top-color: #FEA100;
        }
        .navigation a{
            border: 2px solid #FEA100;
        }
        .site-header .ak-search input[type="submit"], .slider-content a:hover, .about-button a:hover, 
        .cta-button a, .woocommerce nav.woocommerce-pagination ul li a:hover, 
        .nav-links .page-numbers.current, .nav-links a.page-numbers:hover, 
        .comments-area .reply .comment-reply-link:hover, .comments-area input[type="submit"], 
        .page-content .search-form input[type="submit"], 
        .woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover, 
        .contact-area .contact-form-post input[type="submit"], 
        .top-footer .social-icons .fa_link_wrap a:hover .fa_wrap, .slider-content div span a {
            border-color: #FEA100;
        }

        .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled]{
            background: rgba(254, 161, 0, 0.5);
        }
        </style>
        
        
    
    
    
    
    </head>
    
    
       <body class="home page-template page-template-template-parts page-template-construction-home page-template-template-partsconstruction-home-php page page-id-22 wp-custom-logo">
           
           
           <input type="hidden" id="ajax-url" url="https://demo.accesspressthemes.com/construction/wp-admin/admin-ajax.php">
           <div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
               
               
               <header id="masthead" class="site-header" role="banner">
        <div class="ak-container">
    		<div class="site-branding">
            <a href="https://demo.accesspressthemes.com/construction/" class="custom-logo-link" rel="home" itemprop="url"><img width="340" height="73" src="https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/12/2016-12-22.png" class="custom-logo" alt="Construction" itemprop="logo" srcset="https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/12/2016-12-22.png 340w, https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/12/2016-12-22-300x64.png 300w" sizes="(max-width: 340px) 100vw, 340px"></a>    		</div><!-- .site-branding -->
    
    		<nav id="site-navigation" class="main-navigation" role="navigation">
                <div id="toggle" class="">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
    			<div class="primary-menu"><ul id="menu-primary-menu" class="menu"><li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-22 current_page_item menu-item-178"><a href="https://demo.accesspressthemes.com/construction/">Home</a></li>
<li id="menu-item-152" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-152"><a href="https://demo.accesspressthemes.com/construction/category/blogs/">Blogs</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://demo.accesspressthemes.com/construction/shop/">Shop</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://demo.accesspressthemes.com/construction/cart/">Cart</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-179"><a href="#">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-155"><a href="https://demo.accesspressthemes.com/construction/how-to-build-a-construction-plan/">Post Page Layout</a></li>
	<li id="menu-item-156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-156"><a href="https://demo.accesspressthemes.com/construction/lorem-ipsum-is-simply-dummy/">Page Layout</a></li>
	<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="https://demo.accesspressthemes.com/construction/page-markup/">Page Markup</a></li>
	<li id="menu-item-170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-170"><a href="http://demo.accesspressthemes.com/construction/404-page">404 Page</a></li>
	<li id="menu-item-169" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-169"><a href="http://demo.accesspressthemes.com/construction?s=a">Search</a></li>
</ul>
</li>
<li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="https://demo.accesspressthemes.com/construction/contact-us/">Contact Us</a></li>
</ul></div>    		
                                 <div class="search-toggle">
                    <a href="javascript:void(0)" class="search-icon"><i class="fa fa-search"></i></a>
    				<div class="ak-search">
    				    <form role="search" method="get" class="search-form" action="https://demo.accesspressthemes.com/construction/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>    				</div>
                </div>
                                    <div class="header-cart-search">
                        <div class="cart-list-wrap">
                            <a href="https://demo.accesspressthemes.com/construction/cart/" class="cart-fa-icon">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span class="cart-count">0</span> 
	
                            </a>
                        </div>
                    </div>
                            </nav><!-- #site-navigation -->
        </div>
	</header>
               
               
               
               
               
               
               <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/09/pexels-photo-28219-1920x700.jpg" alt="Free Construction WordPress Theme" title="Free Construction WordPress Theme">
          
          <div class="carousel-caption" style="color: #FFF; position: absolute; top: 35%; left: 20px" >
              
              
              <b style="font-size: 40px; border-bottom-style: ridge; font-weight: bold; border-bottom-color: orange">Welcome to our Construction company</b>
          
          
          </div>
        
      </div>

      <div class="item">
<img src="https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/09/building-joy-planning-plans-1-1920x700.jpg" alt="Build Anything Anywhere" title="Build Anything Anywhere">  
          
          <div class="carousel-caption" style="color: #FFF; position: absolute; top: 35%; left: 20px" >
              
              
              <b style="font-size: 40px; border-bottom-style: ridge; font-weight: bold; border-bottom-color: orange">Build Anything Anywhere</b>
          
          
          </div>
          
          
      </div>
    
      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
            <br>
               
                <div class="container">
    <center>
        <strong id="AboutUs" style="font-size: 45px; border-bottom-style: ridge; font-weight: bold; border-bottom-color: orange"  >AboutUs</strong>
        
        <center>
        
                 <p style="font-size: 24px;">Home construction is one of the biggest challenges that an average person faces in his/her lifetime in Pakistan because of expensive contractors, lack of legitimate information about quality of vendors as well as unreliable contractors. For example if total cost of home construction is 5 million PKR but it will cost 5.5 to 6 million PKR because of contractor’s commission. To minimize the role of contractors and other commission agents we are proposing an idea to make a web based portal which allows customers to book construction related services such as purchasing material, hiring labour and approving building design from architect.
            
            
            </p>
        
        </center>
        
        
        </center>
        
        
        <center>
         <strong id="Services" style="font-size: 45px; border-bottom-style: ridge; font-weight: bold; border-bottom-color: orange"  >Services</strong>
        
         <center>
        
                 <p style="font-size: 24px;">WebCon focuses on minimizing all these risks by providing one stop platform with integrated payment system, and personalized recommendation system. Customers can avail different types of services based on their needs, brand preference, location, service rates and reviews. Customers can search and compare different companies and vendors for  the same type of service/material. This improves their decision making process. They can also get discounts on materials during certain time of the year which is helpful in retaining customers. Customers can contact via text/video call with companies on our platform for further details. All of this also helps companies too. Their quality of service directly affects their ratings by getting customer feedback. The better their service is, higher will be the customer retention rate.
            
            
            </p>
        
        </center>
        
        </center>
        
    
    
    </div>
               
               
               
               
               <footer id="colophon" class="site-footer" role="contentinfo">
           
        <div class="top-footer wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="ak-container">
                <div class="footer-logo"><img src="https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/10/logo-1.jpg" alt="Footer Logo" title="Footer Logo"></div>                <div class="top-footer-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummyLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</div>                <div class="social-icons">
                    <div class="fa_link_wrap"> <a target="_blank" href="#"> <span class="fa_wrap">                                        <i class="fa fa-facebook"></i>
                                    </span><div class="link_wrap">                                        facebook    
                                    </div> </a> </div><div class="fa_link_wrap"> <a target="_blank" href="#"> <span class="fa_wrap">                                        <i class="fa fa-twitter"></i>
                                    </span><div class="link_wrap">                                        twitter    
                                    </div> </a> </div><div class="fa_link_wrap"> <a target="_blank" href="#"> <span class="fa_wrap">                                        <i class="fa fa-youtube"></i>
                                    </span><div class="link_wrap">                                        youtube    
                                    </div> </a> </div><div class="fa_link_wrap"><a target="_blank" href="#"><span class="fa_wrap"><i class="fa fa-pinterest-p" aria-hidden="true"></i></span><div class="link_wrap">                                        pinterest   
                                    </div> </a> </div><div class="fa_link_wrap"> <a target="_blank" href="#"> <span class="fa_wrap">                                        <i class="fa fa-instagram"></i>
                                    </span><div class="link_wrap">                                        instagram    
                                    </div> </a> </div><div class="fa_link_wrap"> <a target="_blank" href="#"> <span class="fa_wrap">                                        <i class="fa fa-linkedin"></i>
                                    </span><div class="link_wrap">                                        linkedin    
                                    </div> </a> </div><div class="fa_link_wrap"> <a target="_blank" href="#"> <span class="fa_wrap"><i class="fa fa-google-plus" aria-hidden="true"></i></span><div class="link_wrap">                                        googleplus  
                                    </div></a>   </div><div class="fa_link_wrap"> <a target="_blank" href="#"> <span class="fa_wrap">                                        <i class="fa fa-flickr"></i>
                                    </span><div class="link_wrap">                                        flickr    
                                    </div> </a> </div>                </div>
            </div>
        </div>
                <div class="bottom-footer">
            <div class="ak-container">
                <div class="bottom-footer-wrapper clearfix">
                                                <div class="footer-1">
                                <section id="aptf_widget-2" class="widget widget_aptf_widget"><h2 class="widget-title">Twitter Feed</h2><div class="aptf-tweets-wrapper aptf-template-2">
            <div class="aptf-single-tweet-wrapper">
                <div class="aptf-tweet-content">
                    <a href="http://twitter.com/apbasic_demo" class="aptf-tweet-name" target="_blank">Bean Demo</a> <span class="aptf-tweet-username">apbasic_demo</span>                     <div class="clear"></div>
                    Sample Tweet 1                      </div><!--tweet content-->
                    <div class="aptf-tweet-date">
                        <p class="aptf-timestamp">
                            <a href="https://twitter.com/apbasic_demo/status/586496543475142656" target="_blank"> -
                                3.6985259069001 year ago                            </a>
                        </p>
                    </div><!--tweet_date-->
                                        
                                    <!--Tweet Action -->
                    <div class="aptf-tweet-actions-wrapper aptf-tweet-actions">
    <a href="https://twitter.com/intent/tweet?in_reply_to=586496543475142656" class="aptf-tweet-reply aptf-tweet-action-reply" target="_blank">h</a>
    <a href="https://twitter.com/intent/retweet?tweet_id=586496543475142656" class="aptf-tweet-retweet aptf-tweet-action-retweet" target="_blank">J</a>
    <a href="https://twitter.com/intent/favorite?tweet_id=586496543475142656" class="aptf-tweet-fav aptf-tweet-action-favourite" target="_blank">R</a>
</div>                    <!--Tweet Action -->
                            </div><!-- single_tweet_wrap-->
            
            <div class="aptf-single-tweet-wrapper">
                <div class="aptf-tweet-content">
                    <a href="http://twitter.com/apbasic_demo" class="aptf-tweet-name" target="_blank">Bean Demo</a> <span class="aptf-tweet-username">apbasic_demo</span>                     <div class="clear"></div>
                    Sample Tweet 2                      </div><!--tweet content-->
                    <div class="aptf-tweet-date">
                        <p class="aptf-timestamp">
                            <a href="https://twitter.com/apbasic_demo/status/586496205313548288" target="_blank"> -
                                3.6985284753932 year ago                            </a>
                        </p>
                    </div><!--tweet_date-->
                                        
                                    <!--Tweet Action -->
                    <div class="aptf-tweet-actions-wrapper aptf-tweet-actions">
    <a href="https://twitter.com/intent/tweet?in_reply_to=586496205313548288" class="aptf-tweet-reply aptf-tweet-action-reply" target="_blank">h</a>
    <a href="https://twitter.com/intent/retweet?tweet_id=586496205313548288" class="aptf-tweet-retweet aptf-tweet-action-retweet" target="_blank">J</a>
    <a href="https://twitter.com/intent/favorite?tweet_id=586496205313548288" class="aptf-tweet-fav aptf-tweet-action-favourite" target="_blank">R</a>
</div>                    <!--Tweet Action -->
                            </div><!-- single_tweet_wrap-->
            </div>

</section>                            </div>
                                                                        <div class="footer-2">
                                <section id="construction_lite_recent_post-2" class="widget widget_construction_lite_recent_post">                        <h2 class="widget-title">RECENT NEWS</h2>
                                        <div class="recent-post-widget">
                                                            <div class="recent-posts-content clearfix">
                                        <div class="image-recent-post"><img src="https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/10/2016-11-07-5-60x55.jpg" alt="Hiring A Qualified Plumber" title="Hiring A Qualified Plumber"></div>                                        <div class="date-title-recent-post">
                                            <span class="recent-post-title"><a href="https://demo.accesspressthemes.com/construction/hiring-a-qualified-plumber-8/">Hiring A Qualified Plumber</a></span>                                            <span class="recent-post-date">27,October,2016</span>
                                        </div>
                                    </div>
                                                                    <div class="recent-posts-content clearfix">
                                        <div class="image-recent-post"><img src="https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/10/2016-11-07-4-60x55.jpg" alt="Let’s involve with us" title="Let’s involve with us"></div>                                        <div class="date-title-recent-post">
                                            <span class="recent-post-title"><a href="https://demo.accesspressthemes.com/construction/hiring-a-qualified-plumber-7/">Let’s involve with us</a></span>                                            <span class="recent-post-date">27,October,2016</span>
                                        </div>
                                    </div>
                                                                    <div class="recent-posts-content clearfix">
                                        <div class="image-recent-post"><img src="https://demo.accesspressthemes.com/construction/wp-content/uploads/2016/10/1-2-60x55.jpg" alt="We work as your wish" title="We work as your wish"></div>                                        <div class="date-title-recent-post">
                                            <span class="recent-post-title"><a href="https://demo.accesspressthemes.com/construction/hiring-a-qualified-plumber-6/">We work as your wish</a></span>                                            <span class="recent-post-date">27,October,2016</span>
                                        </div>
                                    </div>
                                                    </div>
                    </section>                            </div>
                                                                        <div class="footer-3">
                                <section id="construction_lite_info-2" class="widget widget_construction_lite_info"><h2 class="widget-title">OUR ADDRESS</h2>                <div class="footer-info-widget">
                                    <div class="title-info">
                        <span class="info-footer-title">ACCESSKEYS PVT LTD</span>                        <span class="footer-info">Alexander Avenue, Harrow, Middlesex London, UK</span>                    </div>
                                                    <div class="title-info">
                        <span class="info-footer-title">Tel</span>                        <span class="footer-info">+65432113354, 5879684564</span>                    </div>
                                                    <div class="title-info">
                        <span class="info-footer-title">Email</span>                        <span class="footer-info">support@email.com</span>                    </div>
                                                    <div class="title-info">
                        <span class="info-footer-title">Web</span>                        <span class="footer-info">www.yourdomail.com</span>                    </div>
                                </div>
            </section>                            </div>
                                        </div>
            </div>
        </div>
        
    		<div class="site-info">
            <div class="ak-container">
    			<span class="footer-text">
                                        WordPress Theme : <a href="https://accesspressthemes.com/wordpress-themes/construction/" target="_blank">Construction Lite</a> 
                </span>
            </div>
		</div><!-- .site-info -->
	</footer>
               
               
                </div>
           
           
       </body>
    
    
    
    
    
    
    
</html>